{
  "name": "chuvue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "node setup-db.js",
    "db:reset": "node setup-db.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-auth": "^4.24.11",
    "pg": "^8.11.3",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "tsx": "^4.20.4"
  }
}
